<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bapi da</title>
     <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
<body>
 <div class="topnav">
  <a class="call" href="tel:+91 9830198301"><button id="call">Call</button></a>
  <div class="left">
  <a href=""><span>G</span>raphic <span>D</span>esigner</a>
    </div>
</div>

<div class="w3-container">  
</div>
<div class="w3-content w3-section" style="max-width:85vw">
  <img class="mySlides w3-animate-top" src="visit.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="visit1.jpg" style="width:100%">
  <img class="mySlides w3-animate-top" src="visit2.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="visit.jpg" style="width:100%">
</div>
<p class="project">My Project</p>
<div id="slider">  
  <div class="slide" >
    <img src="flex.jpg" >
  </div>
  
  <div class="slide">
     <img src="flex1.jpg" >
  </div>

  <div class="slide" >
    <img src=" flex.jpg" >
  </div>
  
  <div class="slide" >
    <img src="flex1.jpg" >
  </div>
  
  <!--Controlling arrows-->
  <span class="controls" onclick="prevSlide(-1)" id="left-arrow"><i class="fa fa-arrow-left" aria-hidden="true"></i>
</span>
  <span class="controls" id="right-arrow" onclick="nextSlide(1)"><i class="fa fa-arrow-right" aria-hidden="true"></i>
</span>
</div>
  <div id="dots-con">
 <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
 </div>



<a href="https://lackbiri.blogspot.com/2019/08/saaho-trailer-prabhas-shraddha-kapoor.html"> <button id="open-popup1">Weddinig card</button></a>

 <div class="container">

  <!-- Header -->
  <h2 class="center-align">Clients</h2>
  <!-- Input Text Box -->
  <input id="userInput" type="text" placeholder="Enter name.." />
  <!-- Start of list -->
  <ul id="contactList" class="collection with-header">

    <li class="collection-header">
      <h4>A</h4>
    </li>
    <li class="collection-item contact"><a href="amar.html">AMAR</a></li>
    <li class="collection-item contact">AKBAR</li>
    <li class="collection-item contact">ANTHONY</li>

    <li class="collection-header">
      <h4>B</h4>
    </li>
    <li class="collection-item contact">BABAI</li>
    <li class="collection-item contact">BUBUN</li>
    <li class="collection-item contact">BISHU</li>

    <li class="collection-header">
      <h4>C</h4>
    </li>
    <li class="collection-item contact">CHANDAN</li>
    <li class="collection-item contact">CHITTU</li>
    <li class="collection-item contact">CHAYAN</li>

     <li class="collection-header">
      <h4>D</h4>
    </li>

     <li class="collection-header">
      <h4>E</h4>
    </li>

     <li class="collection-header">
      <h4>F</h4>
    </li>

     <li class="collection-header">
      <h4>G</h4>
    </li>

     <li class="collection-header">
      <h4>H</h4>
    </li>

     <li class="collection-header">
      <h4 class="i">I</h4>
    </li>

     <li class="collection-header">
      <h4>J</h4>
    </li>

     <li class="collection-header">
      <h4>K</h4>
    </li>

     <li class="collection-header">
      <h4>L</h4>
    </li>

     <li class="collection-header">
      <h4>M</h4>
    </li>

     <li class="collection-header">
      <h4>N</h4>
    </li>

     <li class="collection-header">
      <h4>O</h4>
    </li>

     <li class="collection-header">
      <h4>P</h4>
    </li>

     <li class="collection-header">
      <h4>Q</h4>
    </li>

     <li class="collection-header">
      <h4>R</h4>
    </li>

     <li class="collection-header">
      <h4>S</h4>
    </li>

     <li class="collection-header">
      <h4>T</h4>
    </li>

     <li class="collection-header">
      <h4>U</h4>
    </li>

     <li class="collection-header">
      <h4>V</h4>
    </li>

     <li class="collection-header">
      <h4>W</h4>
    </li>

     <li class="collection-header">
      <h4>X</h4>
    </li>

     <li class="collection-header">
      <h4>Y</h4>
    </li>

     <li class="collection-header">
      <h4>Z</h4>
    </li>

  </ul>
  <!-- End of List -->
</div> 
<footer>
  <p>Email: bappa.manas2010@gmail.com</p>
</footer>
  <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script  src="script.js"></script>  
  
    


</body>
</html>